{
  "name": "@junhokims/configs",
  "private": true,
  "version": "1.0.0",
  "description": "junhoKim's Configs",
  "author": {
    "name": "junhokims",
    "email": "kraksin12@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/junhoKims/configs.git"
  },
  "license": "MIT",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "yarn@4.0.1"
}
